<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-struttura-discord</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

<!--SEZIONE HEADER-->


    <header class="debug">
        <div class="headerConteiner" >
            
            <div class="topheader">
                <img src="" alt="DISCORDLOGO">
                <a href="Scarica">Scarica</a>
                <a href="Scarica">Perché discord</a>
                <a href="Scarica">Nitro</a>
                <a href="Scarica">Sicurezza</a>
                <a href="Scarica">Assistenza</a>
                <a href="Accedi">Accedi</a>

            </div>

            <div class="bottomheader">
                <div class="paragrafocentrale">
                    <h2>Il tuo posto per parlare </h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, ab debitis perspiciatis iusto consequuntur quia voluptate neque, blanditiis veritatis quos facilis autem ipsa consectetur! Maxime facere labore dicta obcaecati reiciendis accusantium quis dolorem ullam aspernatur nisi. Officia hic eum nulla inventore nobis quod architecto ut expedita unde minus perspiciatis asperiores in placeat iste, iusto voluptas assumenda sequi porro ipsam et, itaque nemo. Neque natus dignissimos repudiandae est, doloremque aperiam soluta eveniet laboriosam nobis voluptates nulla, earum rerum accusantium dicta nesciunt maxime mollitia quo! Dolorem et autem voluptatem mollitia, dolorum nobis provident voluptatibus itaque ex doloremque ratione magni quasi quo exercitationem.</p>
                    <br>
                <button>Scarica per mac</button>
                <button>Apri discord nel browser</button>
                </div>
            </div>
        </div>

    </header>




<!--SEZIONE MAIN-->
    <main>


    </main>



<!--SEZIONE FOOTER-->
    <footer></footer>
    
</body>
</html>